# awesome-code

./: .gitignore  AGENTS.md  PROJECT_OVERVIEW.md  README.md  book.csv  build.gradle.kts  language.txt  prefsdemo.xml  settings.gradle.kts
.cursor/: settings.json
.trae/documents/: Python图像查看器开发计划.md  plan_20260212_003129.md  区块链学习网站提示词生成.md
ai/: snake_game.py
android/CrossProcessRenderDemo/: local.properties  settings.gradle.kts
android/CrossProcessRenderDemo/common/: build.gradle  build.gradle.kts
android/CrossProcessRenderDemo/common/src/main/aidl/com/example/common/: IClientCallback.aidl  IRenderService.aidl  SurfacePackageWrapper.aidl  WindowConfig.aidl
android/CrossProcessRenderDemo/common/src/main/java/com/example/common/: SurfacePackageWrapper.java
android/RemoteViewsDemo/: build.gradle.kts  local.properties  settings.gradle.kts
android/androidx/: .gitignore  CLAUDE.md  DynamicWindowMediator.java  DynamicWindowViewController.java  build.gradle.kts  findings.md  gradle.properties  progress.md  readme.txt  settings.gradle.kts  task_plan.md
android/androidx/gradle/: libs.versions.toml
android/androidx/gradle/wrapper/: gradle-wrapper.properties
android/hello-capacitor-app/: .gitignore  ANDROID_RUN_MECHANISM.md  APK_BUILD_GUIDE.md  APK_BUILD_INSTRUCTIONS.md  BUILD_DEPLOYMENT.md  BUILD_SUCCESS.md  CAPACITOR_PRINCIPLES.md  DOCUMENTATION_INDEX.md  PROJECT_SUMMARY.md  README.md  SUCCESS.md  capacitor.config.json  debug.keystore  package-lock.json  package.json
android/lifecycle/: build.gradle.kts
asm/core/: build.gradle.kts
asm/poet/: build.gradle.kts
auto/autovalue/: build.gradle.kts
awesome-go/: readme.md
awesome-go/lee/: lee2022.go
blockchain-learning/: community.html  courses.html  index.html  profile.html  resources.html
blockchain-learning/css/: style.css
blockchain-learning/js/: main.js
c++/cpp_reference/: CMakeLists.txt  _chrono.cpp  _crypt.cpp  _json.cpp  _main.h  _map.cpp  _pointers.cpp  _rv.cpp  _set.cpp  _string.cpp  _struct.cpp  _vector.cpp  _vector.h  main.cpp
claude/: build.gradle.kts
compile/apt/: build.gradle.kts
config/: config.json
dagger/: build.gradle.kts
database/couchdb/: build.gradle.kts
database/mongodb/: build.gradle.kts
database/postgres/: build.gradle.kts
erl/: simple-erlang.ipr  simple-erlang.iws
explore/Kryo/: build.gradle.kts
explore/Mutiny/: build.gradle.kts
explore/ai/: build.gradle.kts
explore/calcite-tutorial/: build.gradle.kts
explore/disruptor/: build.gradle.kts
explore/graphQL/: build.gradle.kts
explore/javaParser/: build.gradle.kts
explore/javassist/: build.gradle.kts
explore/jcommander/: build.gradle.kts
explore/jsprit/: build.gradle.kts
explore/jsqlparser/: build.gradle.kts
explore/reactivestreams/: build.gradle.kts
explore/snappy/: build.gradle.kts
explore/spoon/: build.gradle.kts
explore/spring-shell/: build.gradle.kts
explore/velocity/: build.gradle.kts
flutter/flutter_rust_demo/: AGENTS.md  Dockerfile  PROJECT_STRUCTURE.md  build_apk_docker.sh  docker_build.sh  docker_test.sh  pubspec.yaml
flutter/flutter_widgets_gallery/: pubspec.yaml
go/myapp/: go.mod
goodcode/: build.gradle.kts
gradle/: init.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle.kts
grpc/: build.gradle.kts
http/commands/: demo.http  testplayer.http
http/okhttp/: build.gradle.kts
io/okio/: README.md  build.gradle.kts
js/: asyc.js
js/bun-demo/: .env  package.json
js/charts/: hello.json  index.html
js/openrouter-models/: index.html  package.json
js/rn-components/: App.tsx  app.json  package-lock.json  package.json
js/text-dance/: index.html  package-lock.json  package.json  vite.config.js
json/gson/: build.gradle.kts
jwt/: build.gradle.kts
kotlin/basic-kotlin/: build.gradle.kts
kotlin/coroutines-examples/: build.gradle.kts
lua/: main.lua  test.lua  test1.lua
lynx/hello-world/: lynx.config.ts  package.json  tsconfig.json
music-player/: .gitignore  AGENTS.md  index.html  lyrics.html  package-lock.json  package.json  start.bat  start.ps1  start.sh  test-audio.js  vite.config.ts  vitest.config.ts
music-player/coverage/: coverage-final.json  index.html
music-player/electron/: main.ts  preload.ts  tsconfig.json
music-player/src/: App.css  App.tsx  lyrics-main.tsx
nacos/simple-nacos-demo/: build.gradle.kts
py-imageviewer/: .env.example  README.md  main.py  pyproject.toml
py-imageviewer/tests/: conftest.py  test_base_search_service.py  test_bing_service.py  test_collection_service.py  test_download_service.py  test_google_service.py  test_image_utils.py  test_local_service.py  test_models.py  test_unsplash_service.py
python/: README.md  builtin.md  iflow.py  main.py  pyproject.toml  readme.md
python/basic/: __init__.py
python/builtin_funcs/: __init__.py  advanced_async.py  code_execution.py  math_numeric.py  object_introspection.py  sequence_iter.py  type_conversion.py
python/builtins/: __init__.py  basis.py
python/cli_tools/: README.md  __init__.py  advanced.py  basic.py  file_ops.py  interactive.py
python/docs/: builtin.md
python/fortran/: my_fortran_lib.f90  test.py
python/ios/: __init__.py
python/lambdas/: __init__.py
python/lee/: __init__.py
python/modules/: Secrets.py
python/oop/: __init__.py
python/pangu/: __init__.py  app.py
python/plot/: course01.py
python/pytorch_tutorials/: lesson_01.py  read_data.py
python/regex/: __init__.py
python/streamlit_demo/: main.py  pyproject.toml
python/threads/: __init__.py
python/ttorch/: onehots.py  第七课.py  第二课.py
python/typer_/: my_custom_script.py  typer_.py
reflect/anno/: build.gradle.kts
rn/MyRNApp/: RUNNING.md  package-lock.json  package.json  run.sh  run_final.sh  run_project.sh  run_success.sh  verify_project.sh
rust/: readme.md
rust-tauri-demo/: ARCHITECTURE.md  Cargo.toml  README.md  tauri.conf.json
rust-tauri-demo/icons/: icon.icns
rxjava3/: build.gradle.kts
shell/: array.sh  basic.sh  func.sh  if.sh  loop.sh  ope.sh  params.sh  readme.md  test.sh
zig/: hello-world.zig
zip/: build.gradle.kts
(+2507 files in other folders)
