# This file defines the version catalog for the awesome-code project
# All dependency versions are centralized here for consistent management across all modules

[versions]
# ========== 编译器和语言版本 ==========
java = "25"
kotlin = "2.3.0"

# ========== 测试框架 ==========
junit-bom = "5.14.2"

# ========== Kotlin 生态 ==========
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
kotlinx-metadata = "0.9.0"

# ========== Google 生态 ==========
guava = "33.5.0-jre"
gson = "2.13.2"
dagger = "2.59"
auto-value = "1.11.0"
auto-service = "1.1.1"
error-prone = "2.43.0"
protobuf = "4.33.5"

# ========== gRPC ==========
grpc = "1.78.0"
grpc-protobuf-plugin = "0.9.4"

# ========== Square 生态 ==========
okhttp = "5.3.0"
okio = "3.16.4"
javapoet = "1.13.0"

# ========== Vert.x 生态 ==========
vertx = "4.5.24"

# ========== Spring 生态 ==========
spring-boot = "3.5.3"
spring-dependency-management = "1.1.7"
kotlin-plugin-spring = "2.2.0"
jackson-module-kotlin = "2.18.4"
reactor-kotlin-extensions = "1.2.3"

# ========== 响应式编程 ==========
rxjava3 = "3.1.12"
reactor-core = "3.7.6"
reactive-streams = "1.0.4"
mutiny = "2.7.0"
disruptor = "4.0.0"

# ========== 数据库 ==========
mongodb-driver = "5.5.1"
postgresql = "42.7.4"

# ========== ASM 字节码操作 ==========
asm = "9.9"

# ========== 序列化/压缩 ==========
kryo = "5.6.2"
snappy = "1.1.10.8"

# ========== 模板引擎 ==========
velocity = "2.4.1"

# ========== 配置中心 ==========
nacos = "2.4.3"

# ========== 安全/认证 ==========
java-jwt = "4.5.0"
bouncycastle = "1.70"

# ========== 工具类 ==========
commons-codec = "1.20.0"
jcommander = "1.82"
lombok = "1.18.42"
slf4j = "2.0.17"
json-org = "20250517"
nashorn = "15.4"
tomcat-annotations = "6.0.53"

# ========== 解析器 ==========
javaparser = "3.26.2"
javassist = "3.30.2-GA"
jsqlparser = "5.3"
spoon = "11.2.1"

# ========== GraphQL ==========
graphql-java = "22.3"

# ========== Apache Calcite ==========
calcite = "1.40.0"
calcite-example-csv = "1.21.0"

# ========== 路径规划 ==========
jsprit = "1.9.0-beta.12"

# ========== AI SDK ==========
zai-sdk = "0.3.3"
anthropic-java = "2.15.0"

# ========== iFlow ==========
iflow-cli-sdk = "1.0.4"

# ========== Mock 测试 ==========
mockito = "5.21.0"

# ========== Groovy ==========
groovy = "5.0.4"

[libraries]
# ========== 测试框架 ==========
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# ========== Kotlin 生态 ==========
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime-jvm", version.ref = "kotlinx-datetime" }
kotlinx-metadata = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinx-metadata" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }

# ========== Google 生态 ==========
guava = { module = "com.google.guava:guava", version.ref = "guava" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
auto-value = { module = "com.google.auto.value:auto-value", version.ref = "auto-value" }
auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "auto-value" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }
error-prone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "error-prone" }
protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }

# ========== gRPC ==========
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
grpc-protoc-gen = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

# ========== Square 生态 ==========
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

# ========== Vert.x 生态 ==========
vertx-web = { module = "io.vertx:vertx-web", version.ref = "vertx" }
vertx-config = { module = "io.vertx:vertx-config", version.ref = "vertx" }
vertx-config-yaml = { module = "io.vertx:vertx-config-yaml", version.ref = "vertx" }
vertx-service-discovery = { module = "io.vertx:vertx-service-discovery", version.ref = "vertx" }
vertx-grpc-server = { module = "io.vertx:vertx-grpc-server", version.ref = "vertx" }
vertx-grpc-client = { module = "io.vertx:vertx-grpc-client", version.ref = "vertx" }

# ========== Spring 生态 ==========
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-module-kotlin" }
reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions", version.ref = "reactor-kotlin-extensions" }
reactor-test = { module = "io.projectreactor:reactor-test" }

# ========== 响应式编程 ==========
rxjava3 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3" }
reactor-core = { module = "io.projectreactor:reactor-core", version.ref = "reactor-core" }
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactive-streams" }
mutiny = { module = "io.smallrye.reactive:mutiny", version.ref = "mutiny" }
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptor" }

# ========== 数据库 ==========
mongodb-driver-sync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb-driver" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

# ========== ASM 字节码操作 ==========
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-util = { module = "org.ow2.asm:asm-util", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }

# ========== 序列化/压缩 ==========
kryo = { module = "com.esotericsoftware:kryo", version.ref = "kryo" }
snappy = { module = "org.xerial.snappy:snappy-java", version.ref = "snappy" }

# ========== 模板引擎 ==========
velocity-engine-core = { module = "org.apache.velocity:velocity-engine-core", version.ref = "velocity" }
velocity-engine-examples = { module = "org.apache.velocity:velocity-engine-examples", version.ref = "velocity" }

# ========== 配置中心 ==========
nacos-client = { module = "com.alibaba.nacos:nacos-client", version.ref = "nacos" }

# ========== 安全/认证 ==========
java-jwt = { module = "com.auth0:java-jwt", version.ref = "java-jwt" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncycastle" }

# ========== 工具类 ==========
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
jcommander = { module = "com.beust:jcommander", version.ref = "jcommander" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
json-org = { module = "org.json:json", version.ref = "json-org" }
nashorn = { module = "org.openjdk.nashorn:nashorn-core", version.ref = "nashorn" }
tomcat-annotations = { module = "org.apache.tomcat:annotations-api", version.ref = "tomcat-annotations" }

# ========== 解析器 ==========
javaparser = { module = "com.github.javaparser:javaparser-core", version.ref = "javaparser" }
javassist = { module = "org.javassist:javassist", version.ref = "javassist" }
jsqlparser = { module = "com.github.jsqlparser:jsqlparser", version.ref = "jsqlparser" }
spoon = { module = "fr.inria.gforge.spoon:spoon-core", version.ref = "spoon" }

# ========== GraphQL ==========
graphql-java = { module = "com.graphql-java:graphql-java", version.ref = "graphql-java" }

# ========== Apache Calcite ==========
calcite-core = { module = "org.apache.calcite:calcite-core", version.ref = "calcite" }
calcite-linq4j = { module = "org.apache.calcite:calcite-linq4j", version.ref = "calcite" }
calcite-elasticsearch = { module = "org.apache.calcite:calcite-elasticsearch", version.ref = "calcite" }
calcite-example-csv = { module = "org.apache.calcite:calcite-example-csv", version.ref = "calcite-example-csv" }

# ========== 路径规划 ==========
jsprit-core = { module = "com.graphhopper:jsprit-core", version.ref = "jsprit" }
jsprit-analysis = { module = "com.graphhopper:jsprit-analysis", version.ref = "jsprit" }

# ========== AI SDK ==========
zai-sdk = { module = "ai.z.openapi:zai-sdk", version.ref = "zai-sdk" }
anthropic-java = { module = "com.anthropic:anthropic-java", version.ref = "anthropic-java" }

# ========== iFlow ==========
iflow-cli-sdk = { module = "cn.iflow:iflow-cli-sdk", version.ref = "iflow-cli-sdk" }

# ========== Mock 测试 ==========
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

# ========== Groovy ==========
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy" }

[plugins]
# ========== Kotlin ==========
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin-plugin-spring" }

# ========== gRPC ==========
protobuf = { id = "com.google.protobuf", version.ref = "grpc-protobuf-plugin" }

# ========== Spring ==========
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]
# ========== Kotlin 生态 ==========
kotlin-coroutines = ["kotlinx-coroutines-core", "kotlinx-datetime", "kotlinx-metadata"]
kotlin-spring = ["kotlin-reflect", "kotlin-stdlib-jdk8", "kotlinx-coroutines-reactor"]

# ========== ASM 字节码操作 ==========
asm-all = ["asm", "asm-commons", "asm-util", "asm-tree"]

# ========== Vert.x 生态 ==========
vertx-grpc = ["vertx-grpc-server", "vertx-grpc-client"]
vertx-config-all = ["vertx-config", "vertx-config-yaml"]

# ========== gRPC ==========
grpc-all = ["grpc-protobuf", "grpc-stub", "grpc-netty-shaded"]

# ========== 测试 ==========
junit-all = ["junit-jupiter", "junit-platform-launcher"]
