<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_basic"
        android:icon="@android:drawable/ic_menu_add"
        android:title="基础" />

    <item
        android:id="@+id/nav_scope"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="作用域" />

    <item
        android:id="@+id/nav_qualifier"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="限定符" />

    <item
        android:id="@+id/nav_subcomponent"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="子组件" />

    <item
        android:id="@+id/nav_android"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Android" />

</menu>
