<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_splash"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="SplashScreen" />
    <item
        android:id="@+id/nav_biometric"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Biometric" />
    <item
        android:id="@+id/nav_crypto"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Crypto" />
</menu>
